<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wops Team Official Webpage</title>
    <style>
        @font-face {
            font-family: 'Gmarket Sans';    font-style: normal;    font-weight: 700;
            src: local('Gmarket Sans Bold'), local('GmarketSans-Bold'),
            url('http://script.ebay.co.kr/fonts/GmarketSansBold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('http://script.ebay.co.kr/fonts/GmarketSansBold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        @font-face {
            font-family: 'Gmarket Sans';    font-style: normal;    font-weight: 500;
            src: local('Gmarket Sans Medium'), local('GmarketSans-Medium'),
            url('http://script.ebay.co.kr/fonts/GmarketSansMedium.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('http://script.ebay.co.kr/fonts/GmarketSansMedium.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        @font-face {
            font-family: 'Gmarket Sans';    font-style: normal;    font-weight: 300;
            src: local('Gmarket Sans Light'), local('GmarketSans-Light'),
            url('http://script.ebay.co.kr/fonts/GmarketSansLight.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('http://script.ebay.co.kr/fonts/GmarketSansLight.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        .hovergreen:hover {
            transition-property: all;
            transition-duration: 0.5s;
            color: greenyellow;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; height: 100vh; display: flex; align-items:flex-start; flex-direction:column ;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
    <header style="padding-left: 100px; position: fixed;font-weight: 500; display: flex; height: 70px; width: 100vw; align-items: center; padding-left: 50px; background-color:cornflowerblue; color: whitesmoke">
        <a style="margin-right: 60px;" href="https://wopslang.github.io/"><img src="image.png" width="50px" height="50px"></img></a>
        <a class="hovergreen" style="font-size: large; margin-right: 60px;">Wopslang</a>
        <a class="hovergreen" style="font-size: large; margin-right: 60px;">WOJ</a>
    </header>
    <section style="padding-left: 100px; display: flex; flex-direction:column; margin-top:70px; justify-content: center; padding-left: 30px; background-image: url(background.jpg); height: 100%;">
        <h1 style="margin-bottom: 0px; font-size: 7vw; color: whitesmoke">For all Competitive Programmers,</h1>
        <h1 style="margin-top: 0px; font-size: 8vw; color: whitesmoke;">There is Wops</h1>

        <a title="Official Github Repository" href="https://github.com/Wopslang" style="color: whitesmoke; display: flex; align-items: center; text-decoration: none;">
            <img style="margin-right: 10px" src="https://diggie-bro.github.io/StreamCode/resource/GitHub-Mark-Light-120px-plus.png" width="40px" height="40px">
            <h1 style="font-size: 3vw; text-decoration: none;"> Visit Github Userpage</h1>
        </a>
    </section>
</body>
</html>