<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                @font-face {
                        font-family: 'Gmarket Sans';    font-style: normal;    font-weight: 700;
                        src: local('Gmarket Sans Bold'), local('GmarketSans-Bold'),
                        url('http://script.ebay.co.kr/fonts/GmarketSansBold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                        url('http://script.ebay.co.kr/fonts/GmarketSansBold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
                }
                @font-face {
                        font-family: 'Gmarket Sans';    font-style: normal;    font-weight: 500;
                        src: local('Gmarket Sans Medium'), local('GmarketSans-Medium'),
                        url('http://script.ebay.co.kr/fonts/GmarketSansMedium.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                }
        </style>
        <title>Wopslang v0.1 alpha</title>
</head>
<body style="margin: 0; padding: 0; background-color: #111111; color: whitesmoke;">
        <div style="font-family: 'Gmarket Sans'; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <h1 style="font-size: 5em;">Wopslang v0.1 alpha</h1>
                <a href="https://github.com/Wopslang/Wops" style="font-size: 1.5em; text-decoration: none; color: whitesmoke;">Release on 2021. 10. 04 12:00 AM (KST)</p>
        </div>
</body>
</html>